<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./ctyle.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js">
</head>

<body>
  <main>
    <header>
      <div class="header">
        <div class="logo"><a class="a" href="#">Y</a></div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li><a href="#">About</a></li>
          </ul>
          <ul>
            <li><a href="#">Services</a></li>
          </ul>
          <ul>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="head">
        <h3>
          We all love
        </h3>
        <h1>
          Nature
        </h1>
        <p>
          Look deep into nature,and you will
          <br>
          understand everything better
        </p>
        <a href="#"><button type="button" class="btn btn-outline-warning">Get Started</button></a>
      </div>
    </header>

    <section id="our_services">
      <h1>
        Our Services
      </h1>
      <hr>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="./01img.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web Design</h5>
              <p class="card-text">Focus on how you can help and benefit your user. use simple words so that you don't
                confuse people</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./02img.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Front End Development</h5>
              <p class="card-text">Focus on how you can help and benefit your user. use simple words so that you don't
                confuse people</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./03img.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Full Stack Development</h5>
              <p class="card-text">Focus on how you can help and benefit your user. use simple words so that you don't
                confuse people</p>
            </div>
          </div>
        </div>
    </section>

    <section>
      <div class="original">
        <h1>
          ''
        </h1>
        <h3>
          "Original and with an innate understanding of their
          <br>
          customer's needs, the team at Love Nature are
          <br>
          always a pleasure to work with"
        </h3>
        <a href="#">
          <img src="./small_img.jpeg" alt="">
          <p id="janne">
            Janne Miller
          </p>
        </a>
      </div>
    </section>

    <section>
      <div class="about_us">
        <div class="about_us_left">
          <h6>
            ABOUT US
          </h6>
          <h1>
            Tell website visitorswho you
            <br>
            are why they should
            <br>
            choose your business
          </h1>
          <p>
            Because when a visitor first lands on your website
            <br>
            you are a stranger to them.They have to get to know you
            <br>
            in order to want to read your blog posts, Subscribe to
            <br>
            your email newsleter, or buy what you are selling.
          </p>
          <a href="#"><button type="button" class="btn btn-outline-success">Get Started</button></a>
        </div>
        <div class="about_us_right">
          <div class="row row-cols-1 row-cols-md-1">
            <div class="col">
              <div class="card">
                <img src="./04img.jpeg" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="questions">
        <h1>
          Questions
        </h1>
        <p>
          Whether you are curious about features, a free trial, or
          <br>
          even press, we are here to answer any question
        </p>
        <a href="#"><button type="button" class="btn btn-outline-warning">Get Started</button></a>
      </div>
    </section>

    <footer>
      <nav>
        <ul>
          <li><a class="foot" href="#">Home</a></li>
        </ul>
        <ul>
          <li><a class="foot" href="#">About</a></li>
        </ul>
        <ul>
          <li><a class="foot" href="#">Services</a></li>
        </ul>
        <ul>
          <li><a class="foot" href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="logo"><a class="a" id="foot" href="#">Y</a></div>
      <p>
        Copyright &copy; by Yakhyo Gafforov | 01.23.2023
      </p>
    </footer>
  </main>
</body>

</html>